DATABASE_URL='postgres://sweets_user:123123q@localhost/sweets_db'
EMAIL_HOST_USER='nastya.zavalkina@gmail.com'
EMAIL_HOST_PASSWORD='lantastik'
SECRET_KEY='!0f@%aaj93n9o9i6fl&)!2pbc#5aa=d+s=_e2yvhv(=h^gafn0'